  in.dat
00002          IB
00017          IE
00003          IDTYP: 1=RECT, 2=2D, 3=AXISYM, 4=GRADED RECT
+6.25000E-02   DI (m): length of control volumes.
00001          ADVSCM: ADVECTION SCHEME TYPE
00000          BCTE   : BOUNDARY CONDITION
00000          BCTW 
00000          CDSA   : ACTIVATION OF PURE CDS
+1.00000E+03   RHO (kg/m^3): Material density.
+0.00000E-01   COND (W/m K): Thermal conductivity
+1.00000E+00   CP (J/kg K): specific heat
+1.00000E-03   VISC (N s/m): viscosity
+0.00000E+00   EMIS: emmisivity of surfaces (set to 0 for no radiation)
+0.00000E+02   T0 : Initialized temperature
+1.00000E+10   DTIME (s) : Time step
00001          KNTMM : Maximum number of time steps
00200          KNTNL : Maximum number of non-linear iterations
+1.00000E-06   CRIT : Convergence criteria for non-linearities
00001          LVLGEO =1 OUTPUT GEOMETRY, = 0 NO GEOMETRY OUTPUT
00000          LVLCOF=0 NONE,1 FINAL,2 BEFORE ELIM.,3 COEFF., 4 ALL
+1.0000E+04    HCONV[W/M**2-K]. Convective heat transfer coefficient.(1D)
+1.0000E+00    TINF. AMBIENT TEMPERATURE(1D).
+0.0000E+00    U0 : INITIAL VELOCITY FIELD AT THE CONTROL VOLUME CENTRES
+0.0000E+00    UHE0 : INITIAL VELOCITY AT THE EAST FACE
+0.0000E+00    P0 : INITIAL PRESSURE AT THE CV CENTRES.
+2.0000E+00    INLET VELOCITY 
+0.0000E+00    OUTLET PRESSURE
